DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=thriftgram
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
GOOGLE_CALLBACK_URL=http://localhost:3000
